# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/


###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 96e2d6b462f9ab6f1515c495fb2943f9ed3e9e11

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}



###

# создание объявления пользователя №2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 8f40c5665c7634a15948817949d237a6f2c4d074

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}


###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/60/
Content-Type: application/json
Authorization: Token 8f40c5665c7634a15948817949d237a6f2c4d074

{
  "status": "CLOSED"
}
###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/57/
Content-Type: application/json
Authorization: Token 96e2d6b462f9ab6f1515c495fb2943f9ed3e9e11

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-10-25
Content-Type: application/json


###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json
Authorization: Token 6b624aa4677a1b857ffa55cf34c571024b7218bb

###

# попытка удалить объявление
DELETE  {{baseUrl}}/advertisements/59/
Content-Type: application/json
Authorization: Token 8f40c5665c7634a15948817949d237a6f2c4d074


